1000  ' * 
1002  ' * @package   mitsubishi_rv_e2
1004  ' * @file      ir5v004.mrl
1006  ' * @brief     Programmierung von Arbeitsablaeufen fuer den 
1008  ' *            Industrieroboter "Mitsubishi RV-E2"
1010  ' * @author    Rolf Hemmerling <hemmerling@gmx.net>, Lars Durczak
1012  ' * @version   1.00, 
1014  ' *            Mitsubishi Robot Language" ( MRL )
1016  ' * @date      2015-01-01
1018  ' * @copyright Apache License, Version 2.0
1020  ' * 
1022  ' * ir5v004.mrl - Programmierung von Arbeitsablaeufen fuer den 
1024  ' *               Industrieroboter "Mitsubishi RV-E2"
1026  ' *               Industrieroboter-Labor FH Hannover, WS 2005/06
1028  ' *               Leitung: Prof. Dr. Kunze
1030  ' *               Versuch 5: Palettieren 
1034  ' *               Gruppe 5
1036  ' *               Rolf Hemmerling, #916657
1038  ' *               Lars Durczak, #949640
1040  ' * 
1042  ' * Copyright 1995-2015 Rolf Hemmerling, Lars Durczak
1044  ' *  
1046  ' * Licensed under the Apache License, Version 2.0 (the "License");
1048  ' * you may not use this file except in compliance with the License.
1050  ' * You may obtain a copy of the License at
1052  ' *  
1054  ' * http://www.apache.org/licenses/LICENSE-2.0
1056  ' * 
1058  ' * Unless required by applicable law or agreed to in writing,
1060  ' * software distributed under the License is distributed on an
1062  ' * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
1064  ' * either express or implied.
1066  ' * See the License for the specific language governing permissions
1068  ' * and limitations under the License.
1070  ' * 
1072  ' * Letztes Update: 2005-11-15
1074  ' *
1130  ' * Alle normalen Positonen ab #100 bzw. #200, 
1140  ' * da die Positionen 1 bis 9 sowie 11 bis 99 
1150  ' * fuer Paletten reserviert sind (?)
1060  ' *
1300  ' **********************************************************
1310  ' Positionsliste
1320  ' **********************************************************
1330  ' * Ablegepunkt ueber der Ablage ( Palette ), blau:
1340  PD 101,462.00,-16.80,355.28,-178.40,0.79,122.96,R,A,N  
1350  ' * relativer Ablegepunkt ueber der Ablage ( Palette ), blau:
1355  PD 201,0,0,-118.4,0,0.00,0,R,A,N
1360  ' * Sichere Position ueber Ablage ( Palette ):
1365  PD 202,-412.67,297.74,157.28,-178.40,0.79,-90.95,R,A,N 
1370  ' * Endpunkt der Bewegung:
1380  PD 203,-412.67,297.74,157.28,-178.40,0.79,-90.95,R,A,N 
1390  ' * Anfangspunkt der Bewegung:
1400  PD 204,462.00,-16.80,355.28,-178.40,0.79,122.96,R,A,N  
1410  ' * Zentraler Sammelpunkt, von dem aus die Objekte angefahren werden:
1420  PD 205,462.00,-16.80,355.28,-178.40,0.79,122.96,R,A,N  
1430  ' * Sichere Position ueber dem Fliessband 1, blau:
1440  PD 206,462.00,-16.80,355.28,-178.40,0.79,122.96,R,A,N 
1450  ' * Sichere Position ueber dem Fliessband 2, rot:
1460  PD 207,462.00,-16.80,355.28,-178.40,0.79,122.96,R,A,N
1470  ' * Sichere Position ueber dem Fliessband 3, gelb:
1480  PD 208,462.00,-16.80,355.28,-178.40,0.79,122.96,R,A,N 
1490  ' * relativer Aufnahmepunkt fuer Fliessband 1, blau :
1500  PD 209, 0,0,-97.7,0,0.00,0,R,A,N
1510  ' * relativer Aufnahmepunkt fuer Fliessband 2, rot :
1520  PD 210,  0,0,-97.7,0,0.00,0,R,A,N
1530  ' * relativer Aufnahmepunkt fuer Fliessband 3, gelb:
1540  PD 211,  0,0,-97.7,0,0.00,0,R,A,N
1550  ' * Aufnahmepunkt fuer Fliessband 1, blau :
1560  PD 109,462.00,-16.80,355.28,-178.40,0.79,122.96,R,A,N 
1570  ' * Aufnahmepunkt fuer Fliessband 2, rot :
1580  PD 110,462.00,-16.80,355.28,-178.40,0.79,122.96,R,A,N 
1590  ' * Aufnahmepunkt fuer Fliessband 3, gelb:
1600  PD 111,462.00,-16.80,355.28,-178.40,0.79,122.96,R,A,N 
1610  ' * Palette 4, Eckpunkt 0
1620  '*** PD 40,-412.67,442.43,157.28,-90.95,0.79,-178.4,R,A,N,O
1630  ' * Palette 4, Eckpunkt 2
1640  '*** PD 42,-412.67,164.66,157.28,-90.95,0.79,-178.4,R,A,N,O
1650  ' * Palette 4, Eckpunkt 3
1660  '*** PD 43,-217.59,164.66,157.28,-90.95,0.79,-178.4,R,A,N,O
1670  ' * Palette 4, Eckpunkt 1
1680  '*** PD 41,-217.6,442.4,157.28,-90.95,0.79,-178.4,R,A,N,O
1690  ' * Palette 4, Dummy-Werte werden ueberschrieben im Programmverlauf
1700  '*** PD 4,-412.67,442.434,157.28,-90.95,0.79,-178.4,R,A,N,O
1710  ' ***************************************

2000  ' ***************************************
2010  ' * Hauptprogramm
2020  ' ***************************************
2030  ' *
2040  GS 8000

3000  ' * ->Jump von 4290
3010  ' * Punkt 4 anfahren mit offenem Handgreifer
3020  GS 8200
3030  ' * Unterscheidung guter und schlechter Teile
3050  '*********** GS 8300
3060  ' * Sammelpunkt 5 anfahren
3070  GS 8500
3080  ' * Zaehler in Akku laden
3090  CP 1
3200  ' * Objekt vom Fliessband 3 holen
3210  EQ 3, 7000
3300  ' * Objekt 2 vom Fliessband 2 holen
3310  EQ 2, 7200
3400  ' * Objekt 1 vom Fliessband 1 holen
3410  EQ 1, 7400
3500  ' * Ansonsten: Programmfehler
3510  GT 5000

4000  ' * ->Jump von 7120, 7320, 7520
4010  ' ***************************************
4020  ' * Objekte in der Palette ablegen
4030  ' ***************************************
4040  ' * Geschwindigkeit 222 mm/s einstellen
4050  SP 20
4060  ' * Sammelpunkt P5 anfahren, Greifer geschlossen
4070  MO 205 *//,C
4080  ' * P4 anfahren, Greifer geschlossen
4090  MO 204 *//,C
4100  ' * P3 anfahren, Greifer geschlossen
4110  MO 203 *//,C
4120  ' * P2 anfahren, Greifer geschlossen
4130  MO 202 *//,C
4140  ' * 13 mm/s Geschwindigkeit reduzieren
4150  SP 6
4200  ' * Legt die Koordinaten der Gitterzielposition als Position 2 fest
4210  PT 4
4220  ' * Position 4 anfahren, Greifer geschlossen
4230  MO 4 *//,C
4240  ' * 60 mm in Richtung der Z-Achse ( auf Position 2 ), Greifer geschlossen
4250  MTS 4, 60 *//, C
4260  ' * Position fuer das "naechste" Mal ausrechnen
4270  GS 9000
4280  ' * Handgreifer oeffnen
4290  GS 8800
4300  ' * Linearbewegung zurueck zum Paletten-Punkt 4, Greifer offen
4310  MS 4,O
4320  ' * Geschwindigkeit 222 mm/s einstellen
4330  SP 20
4340  ' * P3 anfahren, Greifer offen
4350  MO 203,O
4360  ' * Zaehler dekrementieren
4370  DC 1
4380  ' * Sprung wenn noch Objekte zu holen
4390  NE 0, 3000
5000  ' -> Jump von 3510
5010  ' * Programmende
5020  ED

7000  ' -> Jump von 3210
7010  ' ***************************************
7020  ' * Objekt vom Fliessband 3 holen
7030  ' ***************************************
7055  MO 208,O
7060  ' * Absenken auf P11, Linear-Bewegung ( Move Approach )
7070  MA 208,211,O
7080  ' * Handgreifer schliessen und warten
7090  GS 8600
7100  ' * Linear zu P6 zurueck, Greifer geschlossen
7110  MS 208 *//,C
7120  GT 4000

7200  ' -> Jump von 3310
7210  ' ***************************************
7220  ' Objekt vom Fliessband 2 holen
7230  ' ***************************************
7255  MO 207,O 
7260  ' * Absenken auf P10, Linear-Bewegung ( Move Approach )
7270  MA 207,210,O
7280  ' * Handgreifer schliessen und warten
7290  GS 8600
7300  ' * Linear zu P7 zurueck, Greifer geschlossen
7310  MS 207 *//,C
7320  GT 4000

7400  ' -> Jump von 3410
7410  ' ***************************************
7420  ' Objekt vom Fliessband 1 holen
7430  ' ***************************************
7455  MO 206,O
7460  ' * Absenken auf P9, Linear-Bewegung ( Move Approach )
7470  MA 206,209,O
7480  ' * Handgreifer schliessen und warten
7490  GS 8600
7500  ' * Linear zu P9 zurueck, Greifer geschlossen
7510  MS 206 *//,C
7520  GT 4000

8000  ' -> Unterprogramm, Aufruf von 2040
8010  ' ***************************************
8020  ' * Parameter initialisieren
8030  ' ***************************************
8040  ' * Toollaenge = ??? 178 ???
8050  TL 178
8060  ' * Zaehler 1 auf 3 setzen, fuer 3 Objekte
8070  ' * Aber nur N-1 Schleifendurchlaeufe
8080  SC 1,3
8090  ' * Geschwindigkeit 222 mm/s einstellen
8100  SP 20
8120  ' * Palette 2 definieren: 4 Zeilen, 6 Spalten
8140  PA 4, 4, 6
8150  ' * Palette 2: Zeile definieren ( Spaltenrichtung ), 1. Position
8160  SC 41,1
8170  ' * Palette 2: Spalte definieren ( Zeilenrichtung ), 1. Position
8180  SC 42,1
8190  RT

8200  ' -> Unterprogramm, Aufruf von 3020
8210  ' ***************************************
8220  ' * Punkt 4 anfahren mit offenem Handgreifer
8230  ' ***************************************
8240  ' * Handgreifer oeffnen
8250  '**** GO
8260  ' * Punkt 4 anfahren, mit O= Handgreifer offen, PointToPoint
8270  MO 204,O
8280  RT

8300  ' -> Unterprogramm, Aufruf von 3050
8310  ' ***************************************
8320  ' * Unterscheidung guter und schlechter Teile
8330  ' ***************************************
8340  ' * Unterprogramm #52 fuer Studenten zur Durchfuehrung des HS mit der BV
8350  ' ****GS 10,52
8351  ' * Dummy-Befehl wenn keine Erkennung
8352  SC 95,1
8360  ' * Nach Ruecksprung steht nun im Zaehler 95 die Information, ob ein
8370  ' * Teil erkannt wurde ( = 1) oder  nicht ( = 0 )
8380  CP 95
8390  ' * Teil wurde nicht erkannt, ???? warten auf das naechste Teil, Schleife ????
8400  EQ 0, 8300
8410  ' * Teil wurde erkannt, alles ok: Unterprogramm #52, Freigabe des WTs
8420  ' **** GS  600,52
8430  RT

8500  ' -> Unterprogramm, Aufruf von 3070
8510  ' ***************************************
8520  ' * Sammelpunkt 5 anfahren, mit offenem Handgreifer
8530  ' ***************************************
8540  ' * Punkt 5 anfahren, mit O= Handgreifer offen, PointToPoint
8550  MO 205,O
8560  ' * 13 mm/s Geschwindigkeit reduzieren
8570  SP 6
8580  RT

8600  ' -> Unterprogramm, Aufruf von 7090, 7290, 7490
8610  ' ***************************************
8620  ' * Handgreifer schliessen und warten
8630  ' ***************************************
8640  ' * Greifer schliessen
8650  '*** GC
8660  ' * 0.5 s warten
8670  TI 5
8680  RT

8800  ' -> Unterprogramm, Aufruf von 4190
8810  ' ***************************************
8820  ' * Handgreifer oeffnen
8830  ' ***************************************
8840  ' * Greifer oeffnen
8850  '*** GO
8860  ' * 0.5 s warten
8870  TI 5
8880  RT

9000  ' -> Unterprogramm, Aufruf von 4270
9010  ' ***************************************
9020  ' * Neue Palettenposition fuer Palette 4 berechnen
9030  ' ***************************************
9040  ' * Palette 4: Zeile erhoehen, von 1 bis 4
9050  IC 41
9060  ' * Palette 4: Zeilen-Zaehler in Akku laden
9070  CP 41
9080  ' * Muss in neue Spalte gesprungen werden ? Wenn nein, UP Ende
9090  NE 5, 9500
9100  ' * Palette 4: Zeile definieren: 1. Position
9110  SC 41,1
9120  ' * Palette 4: Spalte erhoehen, von 1 bis 6
9130  IC 42
9140  ' * Palette 4: Spalten-Zaehler in Akku laden
9150  CP 42
9160  ' * Muss in neue Spalte gesprungen werden ?
9170  NE 7, 9500
9180  ' * Palette ist gefuellt
9190  ' * Palette 4: Zeile definieren ( Spaltenrichtung ), 1. Position
9200  SC 41,1
9210  ' * Palette 4: Spalte definieren ( Zeilenrichtung ), 1. Position
9220  SC 42,1
9230  ' * Programmende erreicht
9240  GT 5000
9500  RT

9998  ' Dummy ED, als letzte Anweisung notwendig
9999  ED
