;==========MODELLENDE==========;
 
 
 
 

[COSIMIR-ROPPV.DLL]
TOOLSWNDPOS=250 64
IO-CONFIG=IOMONIT.LVC
IO-CONFIGPOS=296 5 317 530 0 0 0.703419 -1 -1
IO-CONFIGSCALE=0.703419 -1 -1 4.740741 92661 151137 -300 -300
IOMonitor=0,427,8
IOMonitorType=0,401,1

						
	

[COSROP-Project]
COSIROPProjectJoints=6
COSIROPProjectAddJoints=0
COSIROPProjectHands=1
COSIROPProjectIOCards=1
COSIROPProjectInputs=0
COSIROPProjectOutputs=0
COSIROPProjectCreator=Rolf Hemmerling, Lars Durczak
COSIROPProjectCreatorSign=
COSIROPProjectProgramName=v4hemdur
COSIROPProjectDescriptionLines=1
COSIROPProjectCommentLines=1
COSIROPProjectSupportMELFA=0
COSIROPProjectPrintSelection=4095
COSIROPProjectRobotType=RV-E2
COSIROPProjectDescription0=
COSIROPProjectComment0=



[COSIMIR-Workcell]
DefaultLookat=fovy:400,hither:50,yon:10000,vx:2031,vy:1468,vz:-1969,rx:-115,ry:325,rz:142,twist:0
Displaymode=1,0,0,1,0,1,1,1,0

FramesPerSec=0

LMODEL=ambient:0.170743,0.170743,0.170743,localviewer:0.000000
LIGHT0=1,color:0.501961,0.501961,0.501961,pos:0,1,0,1
LIGHT1=1,color:0.752941,0.752941,0.752941,pos:0.57735,0.57735,0.57735,0
LIGHT2=1,color:0.752941,0.752941,0.752941,pos:0.578921,0.574195,-0.578921,0
LIGHT3=0,color:1,1,1,pos:0,1,0,0
LIGHT4=0,color:1,1,1,pos:0,1,0,0
LIGHT5=0,color:1,1,1,pos:0,1,0,0
LIGHT6=0,color:1,1,1,pos:0,1,0,0
LIGHT7=0,color:1,1,1,pos:0,1,0,0

LookatTrack=1,0
SimulationOptions=0.300000,1,0,1,1,0,0.200000,0.300000

Grid=x:1000,y:1000,nx:5,ny:5,mode:2,rgb:0,0,0,rgb:0,128,0,xPos:0,yPos:0,zPos:0
CoorSys=l:200,rgbX:255,0,0,rgbY:0,255,0,rgbZ:0,0,246,0,1,1,0,0,0,0,0,0,0
ColorSelObjects=rgb:0,255,0,rgb:0,0,0

GripWarnings=Grip:0,Release:0
TeachGripper=Grip
GripperName=GREIFER , Mitsubishi_Greifer
Conveyor=BANDLAUF , BANDENDE
DefaultLookatUp=fovy:400,hither:50,yon:10000,vx:2031,vy:1468,vz:-1969,rx:-115,ry:325,rz:142,twist:0,ux:0,uy:0,uz:1,asp:1,spw:0,eM:0,eD:70,pA:0
 


[COSIMIR-IRL]
Config=3,,
[COSIMIR-MRL]
Config=1,C:\Programme\COSIROP\bin\,,1









[COSIMIR-COSMITS.DLL]
LR-Lines=1,9999
PR-Lines=1,900
ProgramName=50
CommPar=COM1:9600,e,8,4,0x3
nLRUCmds=0
[RENSORT.DLL]
Programs=10,10
Poslists=1,1
Editor Parameters=1,1,Fixedsys,9,4
[COSIMIR]
Window1=9,1,533,0,732,661,-1,-1,-1,-1,".\HEMMERLING_DURCZAK_V4.POS"
WindowAttr1=1,70,234,432,564,712,828,22,0
Window2=3,1,0,0,522,809,-1,-1,-1,-1,"C:\USERS\HEMMERLING_DURCZAK\Hemmerling_durczak_v4.MOD"
WindowAttr2=fovy:400,hither:50,yon:10000,vx:1601.8,vy:1239.4,vz:-1546.8,rx:-115,ry:325,rz:142,twist:0,ux:0,uy:0,uz:1,asp:1,spw:0,eM:0,eD:70,pA:0
Window3=10,1,0,926,732,1152,-1,-1,-1,-1,".\HEMMERLING_DURCZAK_V4.MRL"
WindowAttr3=1,0,25
nWindows=3
1_32=C:\USERS\HEMMERLING_DURCZAK\HEMMERLING_DURCZAK_V4.MRL
1=C:\USERS\HEMMER~1\HEMMER~1.MRL
2_32=C:\USERS\HEMMERLING_DURCZAK\HEMMERLING_DURCZAK_V4.IRD
2=C:\USERS\HEMMER~1\HEMMER~1.IRD
3_32=C:\USERS\HEMMERLING_DURCZAK\HEMMERLING_DURCZAK_V4.POS
3=C:\USERS\HEMMER~1\HEMMER~1.POS
[COSIROP-ROPINF.DLL]
PollTime=1000
[COSIMIR-Controller]
ObjConTab0=1,0,RV-E2
ObjConProg0=.\HEMMERLING_DURCZAK_V4.IRD
nObjectControllerTable=1
[COSIMIR-Alias-Objects]
nAliasObjects=2
AliasObject0=WORKSPACE,0,1
AliasObject1=KIN_SKELETON,0,1
[COSIMIR-IRDATA]
Config=0,0,1
[Mittch_Window_Position]
Pos=0 1 4294967295 4294967295 4294967295 4294967295 809 0 1152 486 1 1 2.450166 25.005000 0.950000
[COSIMIR-Program]
OUTPUT0=Grip
TimeIntervals=0.040000,0.040000,0.040000
[COSIMIR-Connections]
Input0=IOMonitor,CtrlCardIn0,IFObject,CtrlCardIn0
Input1=IOMonitor,CtrlCardIn1,IFObject,CtrlCardIn1
Input2=IOMonitor,CtrlCardIn2,IFObject,CtrlCardIn2
Input3=IOMonitor,CtrlCardIn3,IFObject,CtrlCardIn3
Input4=IOMonitor,CtrlCardIn4,IFObject,CtrlCardIn4
Input5=IOMonitor,CtrlCardIn5,IFObject,CtrlCardIn5
Input6=IOMonitor,CtrlCardIn6,IFObject,CtrlCardIn6
Input7=IOMonitor,CtrlCardIn7,IFObject,CtrlCardIn7
Input8=IOMonitor,CtrlCardIn8,IFObject,CtrlCardIn8
Input9=IOMonitor,CtrlCardIn9,IFObject,CtrlCardIn9
Input10=IOMonitor,CtrlCardIn10,IFObject,CtrlCardIn10
Input11=IOMonitor,CtrlCardIn11,IFObject,CtrlCardIn11
Input12=IOMonitor,CtrlCardIn12,IFObject,CtrlCardIn12
Input13=IOMonitor,CtrlCardIn13,IFObject,CtrlCardIn13
Input14=IOMonitor,CtrlCardIn14,IFObject,CtrlCardIn14
Input15=IOMonitor,CtrlCardIn15,IFObject,CtrlCardIn15
Input16=IOMonitor,CtrlCardIn16,IFObject,CtrlCardIn16
Input17=IOMonitor,CtrlCardIn17,IFObject,CtrlCardIn17
Input18=IOMonitor,CtrlCardIn18,IFObject,CtrlCardIn18
Input19=IOMonitor,CtrlCardIn19,IFObject,CtrlCardIn19
Input20=IOMonitor,CtrlCardOut0,IFObject,CtrlCardOut0
Input21=IOMonitor,CtrlCardOut1,IFObject,CtrlCardOut1
Input22=IOMonitor,CtrlCardOut2,IFObject,CtrlCardOut2
Input23=IOMonitor,CtrlCardOut3,IFObject,CtrlCardOut3
Input24=IOMonitor,CtrlCardOut4,IFObject,CtrlCardOut4
Input25=IOMonitor,CtrlCardOut5,IFObject,CtrlCardOut5
Input26=IOMonitor,CtrlCardOut6,IFObject,CtrlCardOut6
Input27=IOMonitor,CtrlCardOut7,IFObject,CtrlCardOut7
Input28=IOMonitor,CtrlCardOut8,IFObject,CtrlCardOut8
Input29=IOMonitor,CtrlCardOut9,IFObject,CtrlCardOut9
Input30=IOMonitor,CtrlCardOut10,IFObject,CtrlCardOut10
Input31=IOMonitor,CtrlCardOut11,IFObject,CtrlCardOut11
Input32=IOMonitor,CtrlCardOut12,IFObject,CtrlCardOut12
Input33=IOMonitor,CtrlCardOut13,IFObject,CtrlCardOut13
Input34=IOMonitor,CtrlCardOut14,IFObject,CtrlCardOut14
Input35=IOMonitor,CtrlCardOut15,IFObject,CtrlCardOut15
Input36=IOMonitor,CtrlCard1Exists,IFObject,CtrlCard1Exists
Input37=IOMonitor,CtrlCard2Exists,IFObject,CtrlCard2Exists
Input38=IOMonitor,CtrlCard3Exists,IFObject,CtrlCard3Exists
Input39=IOMonitor,IOMonitorIsActive,IOMonitor,IOMonitorIsActive
Input40=IOMonitor,CtrlCardSetOut0,IOMonitor,CtrlCardOut0
Input41=IOMonitor,CtrlCardSetOut1,IOMonitor,CtrlCardOut1
Input42=IOMonitor,CtrlCardSetOut2,IOMonitor,CtrlCardOut2
Input43=IOMonitor,CtrlCardSetOut3,IOMonitor,CtrlCardOut3
Input44=IOMonitor,CtrlCardSetOut4,IOMonitor,CtrlCardOut4
Input45=IOMonitor,CtrlCardSetOut5,IOMonitor,CtrlCardOut5
Input46=IOMonitor,CtrlCardSetOut6,IOMonitor,CtrlCardOut6
Input47=IOMonitor,CtrlCardSetOut7,IOMonitor,CtrlCardOut7
Input48=IOMonitor,CtrlCardSetOut8,IOMonitor,CtrlCardOut8
Input49=IOMonitor,CtrlCardSetOut9,IOMonitor,CtrlCardOut9
Input50=IOMonitor,CtrlCardSetOut10,IOMonitor,CtrlCardOut10
Input51=IOMonitor,CtrlCardSetOut11,IOMonitor,CtrlCardOut11
Input52=IOMonitor,CtrlCardSetOut12,IOMonitor,CtrlCardOut12
Input53=IOMonitor,CtrlCardSetOut13,IOMonitor,CtrlCardOut13
Input54=IOMonitor,CtrlCardSetOut14,IOMonitor,CtrlCardOut14
Input55=IOMonitor,CtrlCardSetOut15,IOMonitor,CtrlCardOut15
Input56=IOMonitor,PollingIsActive,IFObject,PollingIsActive
Input57=IOMonitor,CtrlCardOutIsDed0,IFObject,CtrlCardOutIsDed0
Input58=IOMonitor,CtrlCardOutIsDed1,IFObject,CtrlCardOutIsDed1
Input59=IOMonitor,CtrlCardOutIsDed2,IFObject,CtrlCardOutIsDed2
Input60=IOMonitor,CtrlCardOutIsDed3,IFObject,CtrlCardOutIsDed3
Input61=IOMonitor,CtrlCardOutIsDed4,IFObject,CtrlCardOutIsDed4
Input62=IOMonitor,CtrlCardOutIsDed5,IFObject,CtrlCardOutIsDed5
Input63=IOMonitor,CtrlCardOutIsDed6,IFObject,CtrlCardOutIsDed6
Input64=IOMonitor,CtrlCardOutIsDed7,IFObject,CtrlCardOutIsDed7
Input65=IOMonitor,CtrlCardOutIsDed8,IFObject,CtrlCardOutIsDed8
Input66=IOMonitor,CtrlCardOutIsDed9,IFObject,CtrlCardOutIsDed9
Input67=IOMonitor,CtrlCardOutIsDed10,IFObject,CtrlCardOutIsDed10
Input68=IOMonitor,CtrlCardOutIsDed11,IFObject,CtrlCardOutIsDed11
Input69=IOMonitor,CtrlCardOutIsDed12,IFObject,CtrlCardOutIsDed12
Input70=IOMonitor,CtrlCardOutIsDed13,IFObject,CtrlCardOutIsDed13
Input71=IOMonitor,CtrlCardOutIsDed14,IFObject,CtrlCardOutIsDed14
Input72=IOMonitor,CtrlCardOutIsDed15,IFObject,CtrlCardOutIsDed15
Input73=IOMonitor,CtrlCardIsActive,IFObject,CtrlCardIsActive
Input74=IOMonitor,IOMonitorState,IFObject,IOMonitorState
Input75=IFObject,CtrlCardOut0,IOMonitor,CtrlCardOut0
Input76=IFObject,CtrlCardOut1,IOMonitor,CtrlCardOut1
Input77=IFObject,CtrlCardOut2,IOMonitor,CtrlCardOut2
Input78=IFObject,CtrlCardOut3,IOMonitor,CtrlCardOut3
Input79=IFObject,CtrlCardOut4,IOMonitor,CtrlCardOut4
Input80=IFObject,CtrlCardOut5,IOMonitor,CtrlCardOut5
Input81=IFObject,CtrlCardOut6,IOMonitor,CtrlCardOut6
Input82=IFObject,CtrlCardOut7,IOMonitor,CtrlCardOut7
Input83=IFObject,CtrlCardOut8,IOMonitor,CtrlCardOut8
Input84=IFObject,CtrlCardOut9,IOMonitor,CtrlCardOut9
Input85=IFObject,CtrlCardOut10,IOMonitor,CtrlCardOut10
Input86=IFObject,CtrlCardOut11,IOMonitor,CtrlCardOut11
Input87=IFObject,CtrlCardOut12,IOMonitor,CtrlCardOut12
Input88=IFObject,CtrlCardOut13,IOMonitor,CtrlCardOut13
Input89=IFObject,CtrlCardOut14,IOMonitor,CtrlCardOut14
Input90=IFObject,CtrlCardOut15,IOMonitor,CtrlCardOut15
Input91=IFObject,IOMonitorIsActive,IOMonitor,IOMonitorIsActive
Input92=IFObject,CtrlCardSetActive,IOMonitor,CtrlCardSetActive
Input93=Gripper,Close,RV-E2,Grip
nInputs=94
