PD 400,220.00,-2.50,460.00,-180.00,10.00,-180.00,R,A,N *// Ruheposition
PD 401,-411.75,239.69,38.88,-179.23,-0.32,-90.95,R,A,N *// X1 aus Ablage holen
PD 402,-411.75,239.69,38.88,-179.23,-0.32,-90.95,R,A,N *// X1 in Ablage legen
PD 403,-410.55,294.77,38.88,-179.23,-0.32,-90.95,R,A,N *// X2 aus Ablage holen
PD 404,-410.55,294.77,38.88,-179.23,-0.32,-90.95,R,A,N *// X2 in Ablage legen
PD 405,-410.55,348.94,38.88,-179.23,-0.32,-90.95,R,A,N,O *// Y aus Ablage holen
PD 406,-410.55,348.94,38.88,-179.23,-0.32,-90.95,R,A,N *// Y in Ablage legen
PD 407,-412.67,297.74,157.28,-178.40,0.79,-90.95,R,A,N *// über Ablage
PD 408,466.84,-16.80,355.28,-178.40,0.79,122.96,R,A,N *// über Tisch
PD 411,-411.75,239.69,58.00,-179.23,-0.32,-90.95,R,A,N *// über X1-Ablage
PD 413,-410.55,294.77,58.00,-179.23,-0.32,-90.95,R,A,N *// über X2-Ablage
PD 415,-410.00,348.00,58.00,-179.00,-0.23,-90.95,R,A,N *// über Y-Ablage
PD 420,385.00,-115.00,257.60,-178.84,0.12,122.96,R,A,N *// X1 auf Tisch legen
PD 421,385.00,-115.00,257.40,-178.40,0.79,122.96,R,A,N,O *// X1 vom Tisch holen
PD 422,550.00,-115.00,257.60,-178.84,0.12,122.96,R,A,N *// X 2 auf Tisch legen
PD 423,550.00,-115.00,257.60,-178.40,0.79,122.96,R,A,N,O *// X2 vom Tisch holen
PD 424,385.00,40.00,257.60,-178.84,0.12,122.96,R,A,N *// Y auf Tisch legen
PD 425,385.00,70.00,257.40,-178.40,0.79,122.96,R,A,N,O *// Y vom Tisch holen
PD 430,385.00,-115.00,280.00,-178.40,0.79,122.96,R,A,N *// über X1-Tisch
PD 432,550.00,-115.00,280.00,-178.40,0.79,122.96,R,A,N *// über X2-Tisch
PD 434,385.00,70.00,280.00,-178.40,0.79,122.96,R,A,N *// über Y-Tisch
PD 435,535.37,0.00,579.82,-110.01,0.00,-90.00,R,A,N,O
PD 500,462.00,-87.00,257.60,-178.84,0.12,122.96,R,A,N *// X1 auf Tisch legen
